[setup]
ch001 = 'LMOenr'
ch002 = 'LMOenr'
ch003 = 'LMOdepl'
ch004 = 'LMOdepl'
ch005 = 'LMOnat'
ch006 = 'LMOnat'
ch007 = 'LD28'
ch008 = 'LD28'
ch009 = 'LD29'
ch010 = 'LD29'
ch011 = 'LD17'
ch012 = 'LD17'

# sampling frequency in Hz
sampling_frequency = 5000 # in Hz

[data]
#root_dir = '/home/ferri/data/double_beta/canfranc/new_daq/January_new_condition/Th232'
root_dir = '/home/ferri/data/double_beta/canfranc/new_daq/January_new_condition/Th232'
suffix   = '.bin'
log_analyzed_runs = 'analyzed_runs.dqm'

[plot]
output_dir = './store/runs/'

