# all variables MUST start at the beginning of a line
# [ ] denotes sections
# comments and inline comments are allowed and have to
# start with the character `#'

[setup]
ch001 = LMOenr
ch002 = LMOenr
ch003 = LMOdepl
ch004 = LMOdepl
ch005 = LMOnat
ch006 = LMOnat
ch007 = LD28
ch008 = LD28
ch009 = LD29
ch010 = LD29
ch011 = LD17
ch012 = LD17

# correlations
# syntax: blank separated list of
#    channel_x:channel_y
# line splitting is permitted, comments are allowed
# as for standard configuration syntax
correlations = 1:2 3:4 # comment example
               # comment example
               5:6 7:8

# sampling frequency in Hz
sampling_frequency = 5000 # in Hz

[data]
#root_dir = '/home/ferri/data/double_beta/canfranc/new_daq/January_new_condition/Th232'
root_dir = /home/ferri/data/double_beta/canfranc/Th232/
#root_dir = /home/pgras/work/cupid/data
suffix   = .bin
log_analyzed_runs = analyzed_runs.dqm
#max_samples_per_file = -1
max_samples_per_file = 20000000
#max_samples_per_file = 2000000

[plot]
output_format = png svg
output_dir = ./store/runs/
ampl_min = 0.
ampl_max = 1.
ampl_bin = 1000.

[analysis]
signal_processing = butterworthFalse
